[tox]
envlist =
    py37
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv:test]
deps =
    mock
    pytest >= 3.6
commands = pytest test {posargs}

[testenv:coverage]
deps =
    coverage
    pytest >= 3.6
    pytest-cov == 2.5
    pytest-xdist
commands = pytest test --cov=multinet {posargs}

[testenv:flake8]
deps =
    pydocstyle < 4
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings >= 1.3
    flake8-black
    flake8-quotes
commands = flake8 {posargs}
