[tox]
envlist =
    py37
    flake8
skip_missing_interpreters = true
toxworkdir = {toxinidir}/build/tox

[testenv]
deps =
    pip >= 9
    tox
    twine
    virtualenv
    flake8
    flake8-blind-except
    flake8-bugbear
    flake8-docstrings >= 1.3
    flake8-black
    flake8-quotes
    coverage
    mock
    pydocstyle < 4
    pytest >= 3.6
    pytest-cov == 2.5
    pytest-xdist
commands = pytest {posargs}

[testenv:flake8]
commands = flake8 {posargs}
